name: ARM test
on: push

jobs:
  build:
    name: Main build
    runs-on: ubuntu-latest

    steps:
    - name: Git checkout
      uses: actions/checkout@v3

    - name: Pull binfmt Docker image
      working-directory: scripts
      run: docker pull tonistiigi/binfmt

    - name: Install QEMU static binaries
      working-directory: scripts
      run: docker run --privileged --rm tonistiigi/binfmt --install arm64

    - name: Docker build
      working-directory: scripts
      run: docker build --platform linux/amd64 .
