name: ARM test
on: push

jobs:
  build:
    name: Main build
    runs-on: ubuntu-latest

    steps:
    - name: Git checkout
      uses: actions/checkout@v3

    - name: Pull binfmt Docker image
      run: docker pull tonistiigi/binfmt

    - name: Install QEMU static binaries
      run: docker run --privileged --rm tonistiigi/binfmt --install arm64

    - name: Docker buildx
      run: docker buildx build --platform linux/arm64 .

    - name: Docker build
      run: docker build --platform linux/arm64 .